GOOGLE_ID = 1072667795099-70p98c1paedn7ku5t5d68sc3qu3tsc75.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://peteksh:peteksh@cluster0.rukxsv2.mongodb.net/hellopettek-blog?retryWrites=true&w=majority"